<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="@string/title_bmi"
            android:textColor="@color/colorLightGrey"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_marginBottom="100dp"
                android:weightSum="1">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/normal_button_border"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    tools:ignore="NestedWeights">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/weight_spinner_layout"
                        android:layout_width="@dimen/match_constraint"
                        android:layout_height="@dimen/match_constraint"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="onClick"
                        android:clickable="true"
                        android:focusable="true"
                        >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top"
                            android:layout_marginBottom="@dimen/margin_Bottom"
                            android:paddingStart="@dimen/padding_left_10dp"
                            android:paddingTop="@dimen/padding_top_10dp"
                            android:paddingEnd="@dimen/padding_right_10dp"
                            android:paddingBottom="@dimen/padding_bottom_10dp"
                            android:text="@string/weight"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_weight"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/weight_spinner"
                            android:layout_width="@dimen/spinner_width"
                            android:layout_height="@dimen/spinner_height"
                            android:layout_marginTop="@dimen/_8dp"
                            android:layout_marginBottom="@dimen/_8dp"
                            android:entries="@array/Weight"
                            android:spinnerMode="dialog"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView1"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/weight_entry_layout"
                        android:layout_width="@dimen/match_constraint"
                        android:layout_height="@dimen/match_constraint"
                        android:layout_weight="0.5"
                        android:weightSum="2"
                        android:onClick="onClick"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toTopOf="parent"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/weight_entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top"
                            android:layout_marginEnd="@dimen/margin_end"
                            android:layout_marginBottom="@dimen/margin_Bottom"
                            android:keepScreenOn="false"
                            android:onClick="onClick"
                            android:text="@string/default_weight_value"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorOrange"
                            android:textSize="@dimen/weight_entry_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/weight_scale_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_end"
                            android:text="@string/kilogram"
                            android:textAlignment="textEnd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/weight_entry" />

                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/normal_button_border"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/height_spinner_layout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:weightSum="2"
                        android:onClick="onClick"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/height"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.511" />

                        <Spinner
                            android:id="@+id/height_spinner"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:entries="@array/Height"
                            android:spinnerMode="dialog"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.511" />


                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/height_entry_layout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:onClick="onClick"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline11"
                        app:layout_constraintTop_toTopOf="parent"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/height_entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top"
                            android:layout_marginEnd="@dimen/margin_end"
                            android:layout_marginBottom="@dimen/margin_Bottom"
                            android:keepScreenOn="false"
                            android:onClick="onClick"
                            android:text="@string/default_height_value"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="@dimen/height_entry_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/height_scale_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_end"
                            android:text="@string/centimeter"
                            android:textAlignment="textEnd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/height_entry" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/numpad_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:orientation="vertical"
                    android:weightSum="1"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.50"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btn_7"
                            style="@style/num_buttons_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:background="@drawable/normal_button_border"
                            android:backgroundTint="@drawable/button_selector"
                            android:text="@string/key_7"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:clickable="true"
                            android:onClick="onClick"
                            />

                        <TextView
                            android:id="@+id/btn_8"
                            style="@style/num_buttons_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:background="@drawable/normal_button_border"
                            android:backgroundTint="@drawable/button_selector"
                            android:text="@string/key_8"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/btn_9"
                            style="@style/num_buttons_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:background="@drawable/normal_button_border"
                            android:backgroundTint="@drawable/button_selector"
                            android:text="@string/key_9"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/btn_all_clear"
                            style="@style/num_buttons_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:background="@drawable/normal_button_border"
                            android:text="@string/key_ac"
                            android:backgroundTint="@drawable/button_selector"
                            android:textColor="@color/colorOrange"
                            android:textSize="@dimen/btn_ac_text_size"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:focusable="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.50"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btn_4"
                            style="@style/num_buttons_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:background="@drawable/normal_button_border"
                            android:text="@string/key_4"
                            android:backgroundTint="@drawable/button_selector"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/btn_5"
                            style="@style/num_buttons_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:background="@drawable/normal_button_border"
                            android:text="@string/key_5"
                            android:backgroundTint="@drawable/button_selector"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/btn_6"
                            style="@style/num_buttons_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:background="@drawable/normal_button_border"
                            android:text="@string/key_6"
                            android:backgroundTint="@drawable/button_selector"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:focusable="true" />

                        <ImageButton
                            android:id="@+id/btn_back_space"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:background="@color/colorWhite"
                            android:src="@drawable/ic_tag_with_cancel"
                            android:clickable="true"
                            android:backgroundTint="@drawable/button_selector"
                            android:onClick="onClick"
                            android:focusable="true"
                            android:contentDescription="@string/back_space" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:weightSum="3"
                            android:orientation="horizontal"
                            tools:ignore="NestedWeights">

                            <TextView
                                android:id="@+id/btn_1"
                                style="@style/num_buttons_style"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:backgroundTint="@drawable/button_selector"
                                android:background="@drawable/normal_button_border"
                                android:text="@string/value_1"
                                android:clickable="true"
                                android:onClick="onClick"
                                android:focusable="true" />

                            <TextView
                                android:id="@+id/btn_2"
                                style="@style/num_buttons_style"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/normal_button_border"
                                android:text="@string/key_2"
                                android:backgroundTint="@drawable/button_selector"
                                android:clickable="true"
                                android:onClick="onClick"
                                android:focusable="true" />

                            <TextView
                                android:id="@+id/btn_3"
                                style="@style/num_buttons_style"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/normal_button_border"
                                android:text="@string/key_3"
                                android:backgroundTint="@drawable/button_selector"
                                android:clickable="true"
                                android:onClick="onClick"
                                android:focusable="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="horizontal"
                            android:weightSum="3"

                            >

                            <TextView
                                android:id="@+id/btn_0"
                                style="@style/num_buttons_style"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/normal_button_border"
                                android:text="@string/key_0"
                                android:backgroundTint="@drawable/button_selector"
                                android:clickable="true"
                                android:onClick="onClick"
                                android:focusable="true" />

                            <TextView
                                android:id="@+id/btn_decimal"
                                android:clickable="true"
                                style="@style/num_buttons_style"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/normal_button_border"
                                android:backgroundTint="@drawable/button_selector"
                                android:text="@string/key_decimal"
                                android:onClick="onClick"
                                android:focusable="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/btn_go"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorOrange"
                            android:gravity="center"
                            android:text="@string/key_go"
                            android:backgroundTint="@drawable/go_buttonselector"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/textSize_20sp"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:focusable="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/result_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:visibility="gone">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/normal_button_border">


                    <TextView
                        android:id="@+id/overweight_line"
                        android:layout_width="@dimen/scale_line_width"
                        android:layout_height="@dimen/scale_line_height"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginEnd="@dimen/margin_end_8dp"
                        android:layout_marginBottom="@dimen/margin_bottom_60dp"
                        android:background="@color/colorOrange"
                        android:onClick="onClick"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.93"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="@dimen/scale_line_width"
                        android:layout_height="@dimen/scale_line_height"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginEnd="@dimen/margin_end_8dp"
                        android:layout_marginBottom="@dimen/margin_bottom_60dp"
                        android:background="@color/colorBlue"
                        android:onClick="onClick"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.08"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="@dimen/scale_line_width"
                        android:layout_height="@dimen/scale_line_height"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginEnd="@dimen/margin_end_8dp"
                        android:layout_marginBottom="@dimen/margin_bottom_60dp"
                        android:background="@color/colorGreen"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/result_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_result_value"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/result_dim"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toTopOf="@+id/textView6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.352"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginBottom="@dimen/margin_bottom_4dp"
                        android:text="@string/string_BMI"
                        android:textColor="@color/colorLightGrey"
                        android:textSize="@dimen/bmi_text_size"
                        app:layout_constraintBottom_toTopOf="@+id/bmi_status_view"
                        app:layout_constraintStart_toEndOf="@+id/result_text" />

                    <TextView
                        android:id="@+id/bmi_status_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginEnd="@dimen/margin_end_8dp"
                        android:layout_marginBottom="@dimen/margin_bottom_16dp"
                        android:gravity="center"
                        android:text="@string/normal"
                        android:textColor="@color/colorGreen"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView6"
                        app:layout_constraintEnd_toEndOf="@+id/textView4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/result_text" />

                    <View
                        android:id="@+id/textView6"
                        android:layout_width="@dimen/base_line_width"
                        android:layout_height="@dimen/scale_line_height"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginTop="@dimen/margin_top"
                        android:layout_marginEnd="@dimen/margin_end_8dp"
                        android:layout_marginBottom="@dimen/margin_Bottom"
                        android:background="@color/colorLightGrey"
                        android:elevation="@dimen/base_line_elevation"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginTop="@dimen/margin_top"
                        android:layout_marginEnd="@dimen/margin_end_8dp"
                        android:layout_marginBottom="@dimen/margin_Bottom"
                        android:text="@string/information"
                        android:textSize="@dimen/information_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.649" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginEnd="@dimen/margin_end_8dp"
                        android:layout_marginBottom="@dimen/margin_Bottom"
                        android:text="@string/underweight"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/text_size_12sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.134"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginEnd="@dimen/margin_end_8dp"
                        android:layout_marginBottom="@dimen/margin_Bottom"
                        android:text="@string/normal"
                        android:textColor="#008000"
                        android:textSize="@dimen/text_size_12sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.488"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginEnd="@dimen/margin_end_8dp"
                        android:layout_marginBottom="@dimen/margin_Bottom"
                        android:text="@string/over_weight"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/text_size_12sp"
                        app:layout_constraintBottom_toTopOf="@+id/overweight_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.858"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/lower_limit_underweight"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/upper_limit_overweight"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overweight_line" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/lower_limit_overweight"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_4dp"
                        android:text="@string/upper_limit_underweight"
                        android:textSize="@dimen/text_size_12sp"
                        app:layout_constraintStart_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />
                    <android.support.constraint.Guideline
                        android:id="@+id/guideline10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.75" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>